io-package.json (before)
{
  "common": {
    "name": "minuaru",
    "version": "2.0.2",
    "news": {
      "2.0.2": {
        "en": "update jsonConfig for responsive design",
        "de": "update jsonConfig für responsive design",
        "ru": "обновление jsonConfig для адаптивного дизайна",
        "pt": "atualização jsonConfig para design responsivo",
        "nl": "update jsonConfig voor responsief ontwerp",
        "fr": "mettre à jour jsonConfig pour la conception réactive",
        "it": "aggiornamento jsonConfig per design reattivo",
        "es": "actualización jsonConfig para el diseño sensible",
        "pl": "aktualizacja jsonConfig dla responsive design",
        "uk": "оновлення jsonConfig для адаптивного дизайну",
        "zh-cn": "更新 jsonConfig 适应性设计"
      },
      "2.0.1": {
        "en": "minor changes",
        "de": "geringfügige änderungen",
        "ru": "незначительные изменения",
        "pt": "pequenas alterações",
        "nl": "kleine wijzigingen",
        "fr": "changements mineurs",
        "it": "cambiamenti minori",
        "es": "cambios menores",
        "pl": "drobne zmiany",
        "uk": "незначні зміни",
        "zh-cn": "小变化"
      },
      "2.0.0": {
        "en": "release version 2",
        "de": "Version 2 veröffentlichen",
        "ru": "версия релиза 2",
        "pt": "versão 2",
        "nl": "versie 2 uitbrengen",
        "fr": "sortie version 2",
        "it": "versione 2",
        "es": "lanzar la versión 2",
        "pl": "wersja wydania 2",
        "uk": "випуск версії 2",
        "zh-cn": "发布版本 2"
      },
      "1.1.0": {
        "en": "respect ack-flag at control-states",
        "de": "Abfrage ack-flag bei Steuer-States",
        "ru": "уважать ack-flag в контролируемых государствах",
        "pt": "respeitar ack-flag em estados de controle",
        "nl": "respect voor ack-flag bij controlestaten",
        "fr": "respecter les ack-flag aux états de contrôle",
        "it": "rispetto ack-flag a stato di controllo",
        "es": "respeto ack-flag en estados de control",
        "pl": "szanowanie agresji na stanowiskach kontrolnych",
        "uk": "повага ack-flag при контрольних станах",
        "zh-cn": "控制国遵守封锁"
      },
      "1.0.1": {
        "en": "fix translation",
        "de": "Übersetzung abgepasst",
        "ru": "исправить перевод",
        "pt": "corrigir a tradução",
        "nl": "vertaling:",
        "fr": "traduction correcte",
        "it": "correzione della traduzione",
        "es": "traducción",
        "pl": "poprawić",
        "uk": "фіксувати переклад",
        "zh-cn": "fix 翻译"
      },
      "1.0.0": {
        "en": "several bugfixes",
        "de": "mehrere bugfixes",
        "ru": "несколько исправлений",
        "pt": "várias correções de bugs",
        "nl": "verschillende insecten",
        "fr": "plusieurs bugfixes",
        "it": "diversi bugfix",
        "es": "varios bugfixes",
        "pl": "kilku błędów",
        "uk": "кілька помилок",
        "zh-cn": "b 几个导 言"
      }
    },
    "titleLang": {
      "en": "minuvis alarmsystem",
      "de": "minuvis alarmsystem",
      "ru": "minuvis сигнализация",
      "pt": "sistema de alarme minuvis",
      "nl": "minuvis alarmsystem",
      "fr": "minuvis alarmsystem",
      "it": "minuvis sistema di allarme",
      "es": "minuvis alarmsystem",
      "pl": "alarm alarm",
      "uk": "система сигналізації",
      "zh-cn": "震惊系统"
    },
    "desc": {
      "en": "alarmsystem for ioBroker and minuvis",
      "de": "alarmanlage für ioBroker und minuvis",
      "ru": "сигнализация для ioBroker и minuvis",
      "pt": "sistema de alarme para ioBroker e minuvis",
      "nl": "alarmsysteem voor ioBroker en minuvis",
      "fr": "système d'alarme pour ioBroker et minuvis",
      "it": "sistema di allarme per ioBroker e minuvis",
      "es": "sistema de alarma para ioBroker y minuvis",
      "pl": "alarm dla ioBrokera i minuvisa",
      "uk": "система сигналізації для ioBroker та minuvis",
      "zh-cn": "警觉系统"
    },
    "authors": [
      "svallant <svallant@gmx.eu>"
    ],
    "keywords": [
      "visualization",
      "alarmsystem"
    ],
    "licenseInformation": {
      "type": "free",
      "license": "MIT"
    },
    "platform": "Javascript/Node.js",
    "icon": "minuaru.png",
    "enabled": true,
    "extIcon": "https://raw.githubusercontent.com/minukodu/ioBroker.minuaru/main/admin/minuaru.png",
    "readme": "https://github.com/minukodu/ioBroker.minuaru/blob/main/README.md",
    "loglevel": "info",
    "tier": 3,
    "mode": "daemon",
    "type": "misc-data",
    "compact": true,
    "connectionType": "local",
    "dataSource": "push",
    "dependencies": [
      {
        "js-controller": ">=5.0.19"
      }
    ],
    "globalDependencies": [
      {
        "admin": ">=5.0.0"
      }
    ],
    "adminUI": {
      "config": "json",
      "custom": "json",
      "tab": "materialize"
    },
    "dataFolder": "minuaru.%INSTANCE%"
  },
  "native": {},
  "objects": [],
  "instanceObjects": []
}

io-package.json (after)
{
  "common": {
    "name": "minuaru",
    "version": "2.0.3",
    "news": {
      "2.0.3": {
        "en": "fix bug in duckdbjs",
        "de": "Fehlerbehebung in duckdbjs",
        "ru": "Исправлена ошибка в duckdbjs",
        "pt": "Corrigir bug no duckdjs",
        "nl": "Bug in DuckDBJS opgelost",
        "fr": "Correction d'un bug dans duckdbjs",
        "it": "correggi bug in duckdbjs",
        "es": "Corregir error en duckdbjs",
        "pl": "napraw błąd w duckdbjs",
        "uk": "виправити помилку в duckdbjs",
        "zh-cn": "修复 duckdbjs 中的错误"
      },
      "2.0.2": {
        "en": "update jsonConfig for responsive design",
        "de": "update jsonConfig für responsive design",
        "ru": "обновление jsonConfig для адаптивного дизайна",
        "pt": "atualização jsonConfig para design responsivo",
        "nl": "update jsonConfig voor responsief ontwerp",
        "fr": "mettre à jour jsonConfig pour la conception réactive",
        "it": "aggiornamento jsonConfig per design reattivo",
        "es": "actualización jsonConfig para el diseño sensible",
        "pl": "aktualizacja jsonConfig dla responsive design",
        "uk": "оновлення jsonConfig для адаптивного дизайну",
        "zh-cn": "更新 jsonConfig 适应性设计"
      },
      "2.0.1": {
        "en": "minor changes",
        "de": "geringfügige änderungen",
        "ru": "незначительные изменения",
        "pt": "pequenas alterações",
        "nl": "kleine wijzigingen",
        "fr": "changements mineurs",
        "it": "cambiamenti minori",
        "es": "cambios menores",
        "pl": "drobne zmiany",
        "uk": "незначні зміни",
        "zh-cn": "小变化"
      },
      "2.0.0": {
        "en": "release version 2",
        "de": "Version 2 veröffentlichen",
        "ru": "версия релиза 2",
        "pt": "versão 2",
        "nl": "versie 2 uitbrengen",
        "fr": "sortie version 2",
        "it": "versione 2",
        "es": "lanzar la versión 2",
        "pl": "wersja wydania 2",
        "uk": "випуск версії 2",
        "zh-cn": "发布版本 2"
      },
      "1.1.0": {
        "en": "respect ack-flag at control-states",
        "de": "Abfrage ack-flag bei Steuer-States",
        "ru": "уважать ack-flag в контролируемых государствах",
        "pt": "respeitar ack-flag em estados de controle",
        "nl": "respect voor ack-flag bij controlestaten",
        "fr": "respecter les ack-flag aux états de contrôle",
        "it": "rispetto ack-flag a stato di controllo",
        "es": "respeto ack-flag en estados de control",
        "pl": "szanowanie agresji na stanowiskach kontrolnych",
        "uk": "повага ack-flag при контрольних станах",
        "zh-cn": "控制国遵守封锁"
      },
      "1.0.1": {
        "en": "fix translation",
        "de": "Übersetzung abgepasst",
        "ru": "исправить перевод",
        "pt": "corrigir a tradução",
        "nl": "vertaling:",
        "fr": "traduction correcte",
        "it": "correzione della traduzione",
        "es": "traducción",
        "pl": "poprawić",
        "uk": "фіксувати переклад",
        "zh-cn": "fix 翻译"
      },
      "1.0.0": {
        "en": "several bugfixes",
        "de": "mehrere bugfixes",
        "ru": "несколько исправлений",
        "pt": "várias correções de bugs",
        "nl": "verschillende insecten",
        "fr": "plusieurs bugfixes",
        "it": "diversi bugfix",
        "es": "varios bugfixes",
        "pl": "kilku błędów",
        "uk": "кілька помилок",
        "zh-cn": "b 几个导 言"
      }
    },
    "titleLang": {
      "en": "minuvis alarmsystem",
      "de": "minuvis alarmsystem",
      "ru": "minuvis сигнализация",
      "pt": "sistema de alarme minuvis",
      "nl": "minuvis alarmsystem",
      "fr": "minuvis alarmsystem",
      "it": "minuvis sistema di allarme",
      "es": "minuvis alarmsystem",
      "pl": "alarm alarm",
      "uk": "система сигналізації",
      "zh-cn": "震惊系统"
    },
    "desc": {
      "en": "alarmsystem for ioBroker and minuvis",
      "de": "alarmanlage für ioBroker und minuvis",
      "ru": "сигнализация для ioBroker и minuvis",
      "pt": "sistema de alarme para ioBroker e minuvis",
      "nl": "alarmsysteem voor ioBroker en minuvis",
      "fr": "système d'alarme pour ioBroker et minuvis",
      "it": "sistema di allarme per ioBroker e minuvis",
      "es": "sistema de alarma para ioBroker y minuvis",
      "pl": "alarm dla ioBrokera i minuvisa",
      "uk": "система сигналізації для ioBroker та minuvis",
      "zh-cn": "警觉系统"
    },
    "authors": [
      "svallant <svallant@gmx.eu>"
    ],
    "keywords": [
      "visualization",
      "alarmsystem"
    ],
    "licenseInformation": {
      "type": "free",
      "license": "MIT"
    },
    "platform": "Javascript/Node.js",
    "icon": "minuaru.png",
    "enabled": true,
    "extIcon": "https://raw.githubusercontent.com/minukodu/ioBroker.minuaru/main/admin/minuaru.png",
    "readme": "https://github.com/minukodu/ioBroker.minuaru/blob/main/README.md",
    "loglevel": "info",
    "tier": 3,
    "mode": "daemon",
    "type": "misc-data",
    "compact": true,
    "connectionType": "local",
    "dataSource": "push",
    "dependencies": [
      {
        "js-controller": ">=5.0.19"
      }
    ],
    "globalDependencies": [
      {
        "admin": ">=5.0.0"
      }
    ],
    "adminUI": {
      "config": "json",
      "custom": "json",
      "tab": "materialize"
    },
    "dataFolder": "minuaru.%INSTANCE%"
  },
  "native": {},
  "objects": [],
  "instanceObjects": []
}

io-package.json (diff)
@@ -1,8 +1,21 @@
 {
   "common": {
     "name": "minuaru",
-    "version": "2.0.2",
+    "version": "2.0.3",
     "news": {
+      "2.0.3": {
+        "en": "fix bug in duckdbjs",
+        "de": "Fehlerbehebung in duckdbjs",
+        "ru": "Исправлена ошибка в duckdbjs",
+        "pt": "Corrigir bug no duckdjs",
+        "nl": "Bug in DuckDBJS opgelost",
+        "fr": "Correction d'un bug dans duckdbjs",
+        "it": "correggi bug in duckdbjs",
+        "es": "Corregir error en duckdbjs",
+        "pl": "napraw błąd w duckdbjs",
+        "uk": "виправити помилку в duckdbjs",
+        "zh-cn": "修复 duckdbjs 中的错误"
+      },
       "2.0.2": {
         "en": "update jsonConfig for responsive design",
         "de": "update jsonConfig für responsive design",
